<!DOCTYPE html>

<html>

<head>
<title>West Coast Park</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<div class="header" id="top">
  <h1>A Guide to West Singapore</h1>
  <p>Adventuring into West Coast Park</p>
</div>

<script src="https://kit.fontawesome.com/8d0def4fe8.js" crossorigin="anonymous"></script>

<style>
h1 {
  text-align:center; 
  color:#006D77; 
}
h2 {
  text-align:center; 
  color:#1ABC9C;
}
body {
  font-family:"Playfair Display", serif;
  font-size: 20px;
  background-color:#EDF6F9;
  margin-left: 50px;
  margin-right: 50px;
}
img {
  margin-left: auto;
  margin-right: auto;  
  width:100%;
  height: auto;
  max-width: 1400px;
  display: block;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1ABC9C;
  color: white;
  font-size: 24px;
}
.img{
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;        
  border: 3px solid black;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 30px 30px;
  margin-top:10px;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}	
</style>
</head>

<body>

<p><i>"But... There's nothing to do in West Singapore!"</i> I hear you say. That's where you are <span style="font-size:26px;">WRONG!</span></p>
<p>Look no further, because this webpage will tell you all that you need to know for a beautiful day out at West Coast Park.</p>
<p>For quicker navigation through this simple webpage, feel free to make use of the following links:</p>

	<ul>
		<li><a href="#C1">Getting to West Coast Park</a></li><br>
		<li><a href="#C2">Things to Do</a></li>
			<ul>
			<li><a href="#C2a">Marshland Boardwalk</a></li>
			<li><a href="#C2b">Adventure Playground</a></li>
			<li><a href="#C2c">West Coast Park Dog Run</a></li><br>
			</ul>
		<li><a href="#C3">Before Going to West Coast Park</a></li>
	</ul>
<hr>
	
	<h1 id="C1">Getting to West Coast Park</h1>
	<p style="text-align:right; font-size:12px"><a href="#top">Back to top</a></p>

	<p>West Coast Park is located in West Singapore. Here's a map of the place:</p>
	<img src="wcpmap.jpg" width="1400" height="405" alt="Map of West Coast Park" title="WCP Map">
	<p>To get to here, you can:</p>
	<ol>
	<li>Take the <strong>MRT</strong> to <strong>Haw Par Villa (CC25)</strong>. From there, take <strong>Bus 176</strong>. 5 minutes and 6 stops should bring you to the doorstep of West Coast Park.</li>
	<li>Take the <strong>Park Connector</strong> from either <strong>Clementi Woods Park</strong> or <strong>Pandan Reservoir</strong>.</li>
	</ol>
	<p>Google Maps is your best friend! Click <a href="https://goo.gl/maps/82hzjM9wk2dPbxvv6" target="_blank">here</a> to see the directions to West Coast Park.</p>

	<hr>

	<h1 id="C2">Things to Do</h1>
	<p style="text-align:right; font-size:12px"><a href="#top">Back to top</a></p>

	<p>West Coast Park boasts jogging and cycling trails, bird watching, fitness equipment, a dog run, barbecue pits and overnight camping. Open fields are popular for kite flying and pick-up soccer matches. At the same time, children of all ages can be kept busy on some of the best play equipment in Singapore. Here are just a few things that you may want to consider doing during your next trip to West Coast Park.</p>

	<h2 id="C2a">1. Enjoy the greenery from the Marshland Boardwalk.</h2>
		<div style="margin-left: 50px; margin-right: 50px;">
		<p>The Marshland Boardwalk is a tiny green sanctuary lined with a little lake and wooden path, where you can relax among the shade of the trees. Keep your eyes peeled for various species of wildlife, including birds in the trees, and otters, terrapins and monitor lizards in the waters and mangrove shrubs.</p>
		<div class="img"><img src="boardwalk1.jpg" alt="Girl walking on Marshland Boardwalk"></div><br>
		<div class="img"><img src="boardwalk2.jpg" alt="Image of Marshland Boardwalk"></div>
		</div>

	<h2 id="C2b">2. Have fun at the Adventure Playground.</h2>
		<div style="margin-left: 50px; margin-right: 50px;">
		<p>Outdoor park playgrounds in Singapore don’t come much bigger or better those at West Coast Park. There are actually six different playgrounds here, filled with equipment suitable for children (and adults) of all ages! This towering climbing pyramid is probably the most iconic feature of the West Coast Park Playground, featuring a tall slide down to the sandy ground below for kids who make their way to the top.</p>
		<div class="img"><img src="adventureplayground1.jpg" alt="Climbing Pyramid"></div>
		<p>For those who enjoy the feeling of the wind in their hair, be sure to check out the awesome Zip Line play area!</p>
		<div class="img"><img src="adventureplayground2.png" alt="Zip Line"></div>
		</div>

	<h2 id="C2c">3. Let your dog(s) run wild at the West Coast Park Dog Run! </h2>
		<div style="margin-left: 50px; margin-right: 50px;">
		<p>Why play alone when you can play with your beloved dog friend(s)? West Coast Park Dog Run is known for its amenities, with lots of room for you and your dog(s) to have a jolly good time.</p>
		<div class="img"><img src="dogrun1.jpg" alt="Happy dogs running"></div><br>
		<div class="img"><img src="dogrun2.png" alt="Another happy dog running"></div>
		<p>The best part about bringing your dog(s) here is that there is a self-service dog wash station located just a few minutes away from the dog run, complete with shampoo and a blowdryer. The dog run is open 24/7, but we recommend going in the early evening for the best weather conditions.</p></div>
		</div>
	
	<hr>

	<h1 id="C3">Before Going to West Coast Park</h1>
	<span style="text-align:right; font-size:12px"><a href="#top">Back to top</a></span>

	<p>Now that you know of all the things to look forward to, there are just a few more things left to do! Click on the buttons below to visit a few other essential sites that we have carefully selected, to help you have the best possible outdoors experience.</p>

	<p style="text-align:center;">
	<a href="https://safedistparks.nparks.gov.sg/" target="_blank"><button class="btn"><i class="fas fa-head-side-mask"></i> Safe Distance @ Parks</button></a>&nbsp;&nbsp;
	<a href="https://www.nea.gov.sg/weather" target="_blank"><button class="btn"><i class="fas fa-cloud-sun" target="_blank"></i> Check the Weather Forecast</button></a>&nbsp;&nbsp;
	<a href="https://www.womensweekly.com.sg/gallery/food/family-picnic-recipes/" target="_blank"><button class="btn"><i class="fas fa-cookie-bite"></i> Prepare the Perfect Food</button></a>
	</p>

	<p>And with that, you are all ready to head down to West Coast Park! We hope that you have found something useful on this webpage, and that you are excited for the outdoors adventure that you will soon have!</p>

	<br>
	<hr>
		
	<p style="text-align:center; font-size:12px">This website was designed by: Chew Wei Sheng from AED23M. Click <a href = "mailto:NIE19.CWS8237@e.ntu.edu.sg">here</a> to send me an email.</p>
	
	<br><br>
	
</body>

</html>
